class Solution {

    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1, -1};

        ans[0] = findFirst(nums, target);
        ans[1] = findLast(nums, target);

        return ans;
    }

    private int findFirst(int[] arr, int target) {
        int st = 0, end = arr.length - 1;
        int res = -1;

        while (st <= end) {
            int mid = st + (end - st) / 2;

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                st = mid + 1;
            } else {
                res = mid;        
                end = mid - 1;    
            }
        }
        return res;
    }

    private int findLast(int[] arr, int target) {
        int st = 0, end = arr.length - 1;
        int res = -1;

        while (st <= end) {
            int mid = st + (end - st) / 2;

            if (target < arr[mid]) {
                end = mid - 1;
            } else if (target > arr[mid]) {
                st = mid + 1;
            } else {
                res = mid;       
                st = mid + 1;    
            }
        }
        return res;
    }
}
