class Solution {

    public int nthUglyNumber(int n, int a, int b, int c) {
        long low = 1, high = 2_000_000_000L;

        while (low < high) {
            long mid = low + (high - low) / 2;
            if (countUgly(mid, a, b, c) >= n) {
                high = mid;
            } else {
                low = mid + 1;
            }
        }
        return (int) low;
    }

    private long countUgly(long x, long a, long b, long c) {
        long ab = lcm(a, b);
        long bc = lcm(b, c);
        long ac = lcm(a, c);
        long abc = lcm(ab, c);

        return x / a + x / b + x / c
             - x / ab - x / bc - x / ac
             + x / abc;
    }

    private long lcm(long x, long y) {
        return (x * y) / gcd(x, y);
    }

    private long gcd(long x, long y) {
        while (y != 0) {
            long temp = x % y;
            x = y;
            y = temp;
        }
        return x;
    }
}
